# SS-PaymentService

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  SS-PaymentService.slnx
.github/workflows/: ci.yml
src/SS.PaymentService.API/: Program.cs  SS.PaymentService.API.csproj  SS.PaymentService.API.http  appsettings.json
src/SS.PaymentService.API/Domain/Common/: BaseEntity.cs
src/SS.PaymentService.API/Domain/Entities/: InboxEvent.cs  OutboxEvent.cs  Payment.cs  PaymentRefund.cs
src/SS.PaymentService.API/Domain/Enums/: PaymentStatus.cs  RefundStatus.cs
src/SS.PaymentService.API/Extensions/: ObservabilityExtensions.cs
src/SS.PaymentService.API/Features/Payments/CancelPayment/: CancelPaymentCommand.cs  CancelPaymentEndpoint.cs  CancelPaymentHandler.cs
src/SS.PaymentService.API/Features/Payments/GetPaymentByOrder/: GetPaymentByOrderEndpoint.cs  GetPaymentByOrderHandler.cs  GetPaymentByOrderQuery.cs
src/SS.PaymentService.API/Features/Payments/InitiatePayment/: InitiatePaymentCommand.cs  InitiatePaymentEndpoint.cs  InitiatePaymentHandler.cs  InitiatePaymentRequest.cs  InitiatePaymentValidator.cs
src/SS.PaymentService.API/Features/Payments/Shared/: PaymentMapper.cs  PaymentResponse.cs
src/SS.PaymentService.API/Features/Refunds/InitiateRefund/: InitiateRefundCommand.cs  InitiateRefundEndpoint.cs  InitiateRefundHandler.cs  InitiateRefundRequest.cs  InitiateRefundValidator.cs
src/SS.PaymentService.API/Infrastructure/Data/: ApplicationDbContext.cs
src/SS.PaymentService.API/Infrastructure/Gateway/: MidtransClient.cs  MidtransOptions.cs  MidtransSignatureValidator.cs
src/SS.PaymentService.API/Infrastructure/Messaging/: OrderEventConsumerWorker.cs  OutboxWorker.cs  RabbitMQPublisher.cs
src/SS.PaymentService.API/Middleware/: GatewaySignatureMiddleware.cs  SecurityHeadersMiddleware.cs
src/SS.PaymentService.API/Migrations/: 20260606024639_InitialCreate.Designer.cs  20260606024639_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SS.PaymentService.API/Properties/: launchSettings.json
src/SS.PaymentService.API/Webhooks/: MidtransWebhookEndpoint.cs
test/SS.PaymentService.Tests/: GatewaySignatureMiddlewareTests.cs  MidtransSignatureValidatorTests.cs  PaymentEndpointsTests.cs  SS.PaymentService.Tests.csproj  UnitTest1.cs
